serving/proto/hyrch_serving.proto

syntax = "proto3";

service YoloService {
    rpc Detect (DetectRequest) returns (DetectResponse) {}
}

message DetectRequest {
    string json_data = 1;
    bytes image_data = 2; // Encoded image data
}

message DetectResponse {
    string json_data = 1;
}

// for yolo world detection
message SetClassRequest {
    repeated string class_names = 1;
}

message SetClassResponse {
    string result = 1;
}

service ClipService {
    rpc Detect (DetectRequest) returns (DetectResponse) {}
}

service VLMService {
    rpc Detect (DetectRequest) returns (DetectResponse) {}
}