serving/proto/hyrch_serving.proto

syntax = "proto3";

message DetectRequest {
    string json_data = 1;
    bytes image_data = 2; // Encoded image data
}

message DetectResponse {
    string json_data = 1;
}

service YoloService {
    rpc Detect (DetectRequest) returns (DetectResponse) {}
}

service ClipService {
    rpc Detect (DetectRequest) returns (DetectResponse) {}
}

service VLMService {
    rpc Detect (DetectRequest) returns (DetectResponse) {}
}

service LLMService {
    rpc Detect (DetectRequest) returns (DetectResponse) {}
}